<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Cart - E Commerce</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!-- navbar -->
    <div class="navbar">
        <div class="branding">
            <img src="assets/img/aimdek-logo-transplant.png" alt="">
            <h2>AIMDek</h2>
        </div>

        <div class="nav-items">
            <div class="nav-item" onclick="visitHome()"><span>Home</span></div>
            <div class="nav-item active" onclick="visitAddProduct()"><span>Add Product</span></div>
            <div class="nav-item" onclick="visitCart()"><span>Cart</span></div>
        </div>
    </div>
    <!-- navbar -->

    <!-- form -->
    <div class="form-container">
        <div id="myForm" class="form-wrapper">
            <!-- <div class="form-wrapper-header"> -->
            <h2>Add Product</h2>
            <!-- </div> -->
            <div class="form-wrapper-body">
                <div>
                    <label for="name">Product Name*</label>
                    <input type="text" name="name" id="name" placeholder="Name" required autocomplete="off">
                </div>
                <div>
                    <label for="description">Product Description</label>
                    <textarea name="description" id="description" cols="30" rows="4" placeholder="Description"
                        autocomplete="off" required></textarea>
                </div>
                <div class="price-div">
                    <label for="price">Price*</label>
                    <input name="price" id="price" type="text" placeholder="Enter Amount(Ex. 400)" required
                        autocomplete="off">
                </div>
                <div class="quantity-div">
                    <label for="quantity">Quantity</label>
                    <input name="quantity" id="quantity" type="text" placeholder="Enter Quantity (Default: 1)">
                </div>
                <div>
                    <label for="image-link">Upload Image</label>
                    <input name="image-link" id="image-link" type="file">
                </div>
                <div>
                    <button name="add-product-btn" id="add-product-btn">Add Product</button>
                </div>
            </div>
        </div>
    </div>
    <!-- form -->


    <!-- CDN -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>

</html>